 гостиная анна павловна начинать понемногу наполняться приезжать высокий знать петербург человек самый разнородный по возраст и характер но одинаковый по общество в какой все жить приезжать дочь князь василий красавица элен заезжать за отец чтобы с он вместе ехать на праздник посланник она быть в шифр и бальный платье приезжать и известный как молодой маленький княгиня болконская прошлый зима выходить замуж и теперь не выезжать в большой свет по причина свой беременность но ездить еще на небольшой вечер приезжать князь ипполит сын князь василий с мортемар который он представлять приезжать и аббат морио и многий другой
 вы не видать еще или вы не знакомый с говорить анна павловна приезжать гость и весьма серьезно подводить они к маленький старушка в высокий бант выплывать из другой комната как скоро становиться приезжать гость называть они по имя медленно переводить глаз с гость на и потом отходить
 весь гость совершать обряд приветствование никто не известный никто не интересный и не нужный тетушка анна павловна с грустный торжественный участие следить за их приветствие молчаливо одобрять они каждый говорить в один и тот же выражение о его здоровье о свой здоровье и о здоровье ее величество который нынче быть слава бог хорошо весь подходить из приличие не выказывать поспешность с чувство облегчение исполнять тяжелый обязанность отходить от старушка чтоб уж весь вечер ни раз не подходить к она
 молодой княгиня болконская приезжать с работа в шитый золотой бархатный мешок ее хорошенький с чуть чернеться усик верхний губка быть короткий по зуб но то милый она открываться и то еще милый вытягиваться иногда и опускаться на нижний как это бывать у вполне привлекательный женщина недостаток ее короткость губа и полуоткрытый рот казаться ее особенный собственно ее красота все быть весело смотреть на этот полный здоровье и живость хорошенький будущий мать так легко переносить свой положение старик и скучать мрачный молодой человек казаться что они сам делаться похожий на она побыть и поговорить несколько время с она кто говорить с она и видеть при каждый слово ее светлый улыбочка и блестящий белый зуб который виднеться беспрестанный тот думать что он особенно нынче любезный и это думать каждый
 маленький княгиня переваливаться маленький быстрый шажок обходить стол с рабочий сумочка на рука и весело оправлять платье садиться на диван около серебряный самовар как будто все что она ни делать быть для она и для все ее окружать
 сказать она развертывать свой ридикюль и обращаться ко все вместе
 смотреть обращаться она к хозяйка
 и она разводить рука чтобы показывать свое в кружева серенький изящный платье немного низкий грудь опоясывать широкий лента
 отвечать анна павловна
 продолжать она тот же тон обращаться к генерал сказать она князь василий и не дожидаться ответ обращаться к дочь князь василий к красивый элен
 сказать князь василий тихо анна павловна
 вскоре после маленький княгиня входить массивный толстый молодой человек с стриженый голова в очки светлый панталоны по тогдашний мода с высокий жабо и в коричневый фрак этот толстый молодой человек быть незаконный сын знаменитый екатерининский вельможа граф безухов умирать теперь в москва он нигде не служить еще только что приезжать из за граница где он воспитываться и быть первый раз в общество анна павловна приветствовать его поклон относиться к человек самый низкий иерархия в ее салон но несмотря на этот низкий по свой сорт приветствие при вид входить пьер в лицо анна павловна изображаться беспокойство и страх подобный тот который выражаться при вид что нибудь слишком огромный и несвойственный место хотя действительно пьер быть несколько большой другой мужчина в комната но этот страх мочь относиться только к тот умный и вместе робкий наблюдательный и естественный взгляд отличать он от все в этот гостиная
 сказать он анна павловна испуганно переглядываться с тетушка к который она подводить он пьер пробурлить что то непонятный и продолжать отыскивать что то глаз он радостно весело улыбаться кланяться маленький княгиня как близкий знакомая и подходить к тетушка страх анна павловна быть не напрасный потому что пьер не дослушивать речь тетушка о здоровье ее величество отходить от она анна павловна испуганно останавливать он слово
 вы не знать аббат морио он очень интересный человек сказать она
 да я слышать про его план вечный мир и это очень интересный но едва ли возможный
 вы думать сказать анна павловна чтобы сказать что нибудь и вновь обращаться к свой занятие хозяйка дом но пьер сделать обратный неучтивость прежде он не дослушивать слово собеседница уходить теперь он останавливать свой разговор собеседница который нужно быть от он уходить он нагибать голова и расставлять большой нога становиться доказывать анна павловна почему он полагать что план аббат быть химера
 мы после поговорить сказать анна павловна улыбаться
 и отделываться от молодой человек не уметь жить она возвращаться к свой занятие хозяйка дом и продолжать прислушиваться и приглядываться готовый подавать помощь на тот пункт где ослабевать разговор как хозяин прядильный мастерская посадить работник по место прохаживаться по заведение замечать неподвижность или непривычный скрипеть слишком громкий звук веретено торопливо идти сдерживать или пускать он в надлежащий ход так и анна павловна прохаживаться по свой гостиная подходить к замолкать или слишком много говорить кружок и один слово или перемещение опять заводить равномерный приличный разговорный машина но среди этот забота все видный быть в она особенный страх за пьер она заботливо поглядывать на он в тот время как он подходить послушать то что говориться около мортемара и отходить к другой кружок где говорить аббат для пьер воспитывать за граница этот вечер анна павловна быть первый который он видеть в россия он знать что тут собирать весь интеллигенция петербург и у он как у ребенок в игрушечный лавка разбегаться глаз он весь бояться пропускать умный разговор который он мочь услыхать глядеть на уверенный и изящный выражение лицо собранный здесь он все ждать что нибудь особенно умный наконец он подходить к морио разговор показываться он интересный и он останавливаться ожидать случай высказывать свой мысль как это любить молодой человек
 вечер анна павловна быть пускать веретено с разный сторона равномерно и не умолкать шуметь кроме около который сидеть только один пожилой дама с исплакать худой лицо несколько чужой в этот блестящий общество общество разбиваться на три кружок в один более мужской центр быть аббат в другой молодой красавица княжна элен дочь князь василий и хорошенький румяный слишком полный по свой молодость маленький княгиня болконская в третий мортемары и анна павловна
 виконт быть миловидный с мягкий черта и прием молодой человек очевидно считать себя знаменитость но по благовоспитанность скромно предоставлять пользоваться себя тот общество в который он находиться анна павловна очевидно угощать он свой гость как хороший метрдотель подавать как нечто сверхъестественно прекрасный тот кусок говядина который быть не захотеться если увидать он в грязный кухня так в нынешний вечер анна павловна сервировать свой гость сначала виконт потом аббат как что то сверхъестественно утончать в кружок мортемара заговаривать тотчас об убиение герцог энгиенский виконт сказать что герцог энгиенский погибать от свой великодушие и что быть особенный причина озлобление бонапарт
 сказать анна павловна с радость чувствовать как чем то отзываться этот фраза
 виконт поклониться в знак покорность и учтивый улыбаться анна павловна сделать круг около виконт и приглашать все слушать его рассказ
 шепнуть анна павловна один проговаривать она другой сказать она третий и виконт быть подавать общество в самый изящный и выгодный для он свет как ростбиф на горячий блюдо посыпать зелень
 виконт хотеть уже начинать свой рассказ и тонко улыбаться
 переходить сюда сказать анна павловна красавица княжна который сидеть поодаль составлять центр другой кружок
 княжна элен улыбаться она подниматься с тот же неизменяться улыбка вполне красивый женщина с который она входить в гостиная слегка шуметь свой белый бальный роба убирать плющ и мох и блестеть белизна плечо глянец волос и бриллиант она проходить между расступаться мужчина и прямо не глядеть ни на кто но все улыбаться и как бы любезно предоставлять каждый право любоваться красота свой стан полный плечо очень открытый по тогдашний мода грудь и спина и как будто вносить с себя блеск бал подходить к анна павловна элен быть так хороший что не только не быть в она заметно и тень кокетство но напротив она как будто совестно быть за свой несомненный и слишком сильно и победительный действовать красота она как будто желать и не мочь умалять действие свой красота
 говорить каждый кто она видеть как будто поражать чем то необычайный виконт пожимать плечо и опускать глаз в тот время как она усаживаться пред он и освещать и он все тот же неизменный улыбка
 сказать он наклонять с улыбка голова
 княжна облокачивать свой открытый полный рука на столик и не находить нужный что либо сказать она улыбаться ждать во весь время рассказ она сидеть прямо посматривать изредка то на свой полный красивый рука легко лежать на стол то на еще более красивый грудь на который она поправлять бриллиантовый ожерелие поправлять несколько раз складка свой платье и когда рассказ производить впечатление оглядываться на анна павловна и тотчас же принимать тот самый выражение который быть на лицо фрейлина и потом опять успокоиваться в сиять улыбка вслед за элен переходить и маленький княгиня от чайный стол
 проговаривать она обращаться она к князь ипполит
 княгиня улыбаться и говорить со все вдруг производить перестановка и усаживаться весело оправляться
 теперь я хорошо приговаривать она и попросить начинать приниматься за работа
 князь ипполит перенести она ридикюль переходить за она и близко придвигать к она кресло садиться подле она
 поражать свой необыкновенный сходство с сестра красавица и еще более то что несмотря на сходство он быть поразительно дурной себя черта его лицо быть тот же как и у сестра но у тот все освещаться жизнерадостный самодовольный молодой неизменный улыбка и необычайный античный красота тело у брат напротив тот же лицо быть отуманивать идиотизм и неизменно выражать самоуверенный брезгливость а тело быть худощавый и слабо глаз нос рот все сжиматься как будто в один неопределенный и скучный гримаса а рука и нога всегда принимать неестественный положение
 сказать он усаживаться подле княгиня и торопливо пристраивать к глаз свой лорнет как будто без этот инструмент он не мочь начинать говорить
 пожимать плечо сказать удивленный рассказчик
 сказать князь ипполит такой тон что видно быть он сказать этот слово а потом уже понимать что они значить
 из за самоуверенность с который он говорить никто не мочь понимать очень ли умно или очень глупо то что он сказать он быть в темно зеленый фрак в панталоны цвет как он сам говорить в чулок и башмак
 рассказывать очень мило о тот ходить тогда анекдот что герцог энгиенский тайно ездить в париж для свидание с и что там он встречаться с бонапарт пользоваться тоже милость знаменитый актриса и что там встречаться с герцог наполеон случайно упасть в тот обморок который он быть подверженный и находиться во власть герцог который герцог не воспользоваться но что бонапарт впоследствии за это то великодушие и отмщать смерть герцог
 рассказ быть очень милый и интересный особенно в тот место где соперник вдруг узнавать друг друг и дама казаться быть в волнение
 сказать анна павловна оглядываться вопросительно на маленький княгиня
 прошептать маленький княгиня втыкать иголка в работа как будто в знак то что интерес и прелесть рассказ мешать она продолжать работа
 виконт оценивать этот молчаливый похвала и благодарно улыбаться становиться продолжать но в этот время анна павловна все поглядывать на страшный для она молодой человек замечать что он что то слишком горячо и громко говорить с аббат и поспешить на помощь к опасный место действительно пьер удаваться завязывать с аббат разговор о политический равновесие и аббат видимо заинтересованный простодушный горячность молодой человек развивать перед он свой любимый идея оба слишком оживленно и естественно слушать и говорить и это то не понравиться анна павловна
 средство европейский равновесие и говорить аббат стоять один могущественный государство как россия прославлять за варварство становиться бескорыстно во глава союз иметь цель равновесие европа и оно спасать мир
 как же вы находить такой равновесие начинать было пьер но в этот время подходить анна павловна и строго взглядывать на пьер спрашивать итальянец о то как он переносить здешний климат лицо итальянец вдруг изменяться и принимать оскорбительный притворно сладкий выражение который видимо быть привычно он в разговор с женщина
 я так очаровывать прелесть ум и образование общество в особенность женский в который я иметь счастие быть принимать что не успевать еще подумать о климат сказать он
 не выпускать уже аббат и пьер анна павловна для удобство наблюдение присоединять они к общий кружок
 в этот время в гостиная входить новый лицо новый лицо это быть молодой князь андрей болконский муж маленький княгиня князь болконский быть небольшой рост весьма красивый молодой человек с определенный и сухой черта все в его фигура начинать от усталый скучать взгляд до тихий мерный шаг представлять самый резкий противоположность с его маленький оживленный жена он видимо весь быть в гостиная не только быть знакомый но уж надоедать он так что и смотреть на они и слушать они он быть очень скучно из весь же прискучивать он лицо лицо его хорошенький жена казаться много все он надоедать с гримаса портить его красивый лицо он отвертываться от она он поцеловать рука анна павловна и щуриться оглядывать весь общество
 сказать анна павловна
 сказать болконский ударять на последний слог как француз

 она поехать в деревня
 как вы не грех лишать мы ваш прелестный жена
 сказать его жена обращаться к муж тот же кокетливый тон какой она обращаться и к посторонний какой история мы рассказывать виконт о жорж и бонапарт
 князь андрей зажмуриваться и отвертываться пьер со время вход князь андрей в гостиная не спускать с он радостный дружелюбный глаз подходить к он и взять он за рука князь андрей не оглядываться сморщивать лицо в гримаса выражать досада на то кто трогать он за рука но увидать улыбаться лицо пьер улыбаться неожиданно добрый и приятный улыбка
 вот как и ты в большой свет сказать он пьер
 я знать что вы быть отвечать пьер я приезжать к вы ужинать прибавлять он тихо чтобы не мешать виконт который продолжать свой рассказ можно
 нет нельзя сказать князь андрей смеяться пожатие рука давать знать пьер что это не нужно спрашивать он что то хотеть сказать еще но в этот время подниматься князь василий с дочь и мужчина вставать чтобы давать они дорога
 вы я извинять мой милый виконт сказать князь василий француз ласково притягивать он за рукав вниз к стул чтобы он не вставать этот несчастный праздник у посланник лишать я удовольствие и прерывать вы очень я грустно покидать ваш восхитительный вечер сказать он анна павловна
 дочь его княжна элен слегка придерживать складка платье пойти между стул и улыбка сиять еще светло на ее прекрасный лицо пьер смотреть почти испуганный восторженный глаз на этот красавица когда она проходить мимо он
 очень хороший сказать князь андрей
 очень сказать пьер
 проходить мимо князь василий схватывать пьер за рука и обращаться к анна павловна
 образовывать я этот медведь сказать он вот он месяц жить у я и в первый раз я он видеть в свет ничто так не нужный молодой человек как общество умный женщина
 анна павловна улыбаться и обещаться заниматься пьер который она знать приходиться родня по отец князь василье пожилой дама сидеть прежде с торопливо вставать и догнать князь василье в передняя с лицо ее исчезать весь прежний притворность интерес добрый исплаканный лицо ее выражать только беспокойство и страх
 что же вы я сказать князь о мой борис сказать она догонять он в передняя она выговаривать имя борис с особенный ударение на о я не мочь оставаться долго в петербург сказать какой известие я мочь привозить мой бедный мальчик
 несмотря на то что князь василий неохотно и почти неучтивый слушать пожилой дама и даже выказывать нетерпение она ласково и трогательный улыбаться он и чтобы он не уходить взять он за рука
 что вы сто ита сказать слово государь и он прямо быть перевести в гвардия просить она
 поверять что я сделать все что мочь княгиня отвечать князь василий но я трудно просить государь я бы советовать вы обращаться к румянцев через князь голицын это быть бы умный
 пожилой дама носить имя княгиня друбецкой один из хороший фамилия россия но она быть бедный давно выходить из свет и утрачивать прежний связь она приезжать теперь чтобы выхлопатывать определение в гвардия свой единственный сын только затем чтобы увидеть князь василий она назваться и приезжать на вечер к анна павловна только затем она слушать история виконт она испугаться слово князь василий когда тот красивый лицо ее выражать озлобление но это продолжаться только минута она опять улыбаться и крепко схватываться за рука князь василий
 послушать князь сказать она я никогда не просить вы никогда не быть просить никогда не напоминать вы о дружба мой отец к вы но теперь я бог заклинать вы сделать это для мой сын и я быть считать вы благодетель торопливо прибавлять она нет вы не сердиться а вы обещать я я просить голицын он отказывать говорить она стараться улыбаться тогда как в ее глаз быть слеза
 папа мы опаздывать сказать повертывать свой красивый голова на античный плечо княжна элен ожидать у дверь
 но влияние в свет быть капитал который надо беречь чтоб он не исчезать князь василий знать это и раз соображать что ежели бы он становиться просить за все кто он просить то вскоре он нельзя быть бы просить за себя он редко употреблять свой влияние в дело княгиня друбецкой он почувствовать однако после она новый призыв что то вроде укор совесть она напоминать он правда первый шаг свой в служба он быть обязанный ее отец кроме то он видеть по ее прием что она один из тот женщина особенно мать который однажды взять себя что нибудь в голова не отставать до тот пора пока не исполнять их желание а в противный случай готовый на ежедневный ежеминутный приставание и даже на сцена это последний соображение поколебать он
 анна михайловна сказать он с свой всегдашний фамильярность и скука в голос для я почти невозможно сделать то что вы хотеть но чтобы доказывать вы как я любить вы и чтить память покойный отец ваш я сделать невозможный сын ваш быть перевести в гвардия вот вы мой рука довольный вы
 милый мой вы благодетель я иной и не ждать от вы я знать как вы добрый
 он хотеть уходить
 постоять два слово она заминаться вы хороший с михаил иларионович кутузов рекомендовать он борис в адъютант тогда бы я быть покойный и тогда бы уж
 князь василий улыбаться
 это не обещать вы знать как осаждать кутузов с тот пора как он назначать главнокомандующий он я сам говорить что все московский барыня сговариваться отдавать он весь свой ребенок в адъютант
 нет обещать я не пускать вы милый благодетель мой
 папа опять тот же тон повторять красавица мы опаздывать
 ну прощать видеть
 так завтра вы докладывать государь
 непременно а кутузов не обещать
 нет обещать обещать сказать вслед он анна михайловна с улыбка молодой кокетка который когда то должно быть быть она свойственный а теперь так не идти к она истощенный лицо
 она видимо забывать свой год и пускать в ход по привычка весь старинный женский средство но как только он выходить лицо ее опять принимать тот же холодный притворный выражение который быть на он прежде она вернуться к кружок в который виконт продолжать рассказывать и опять сделать вид что слушать дожидаться время уезжать так как дело она быть сделать
 но как вы находить весь этот последний комедия сказать анна павловна
 князь андрей усмехаться прямо глядеть в лицо анна павловна
 сказать он слово бонапарт сказать при возложение корона прибавлять он и еще раз повторять этот слово по итальянский
 продолжать анна павловна
 сказать виконт учтивый и безнадежно продолжать он одушевляться
 и он презрительно вздыхать опять переменять положение князь ипполит долго смотреть в лорнет на виконт вдруг при этот слово повертываться весь тело к маленький княгиня и попросить у она иголка становиться показывать она рисовать иголка на стол герб конда он растолковывать она этот герб с такой значительный вид как будто княгиня просить он об это
 говорить он
 княгиня улыбаться слушать
 ежели еще год бонапарт оставаться на престол франция продолжать виконт начинать разговор с вид человек не слушать другой но в дело хороший все он известный следить только за ход свой мысль то дело пойти слишком далеко интрига насилие изгнание казнь общество я разуметь хороший общество французский навсегда быть уничтожать и тогда
 он пожимать плечо и разводить рука пьер хотеть было сказать что то разговор интересовать он но анна павловна караулить он перебивать
 император александр сказать она с грусть сопутствующий всегда ее речь об императорский фамилия объявлять что он предоставлять сам француз выбирать образ правление и я думать нет сомнение что весь нация освобождаться от узурпатор бросаться в рука законный король сказать анна павловна стараться быть любезный с эмигрант и роялист
 это сомнительно сказать князь андрей совершенно справедливо полагать что дело зайти уже слишком далеко я думать что трудно быть возвращаться к старый
 сколько я слышать краснеть опять вмешиваться в разговор пьер почти весь дворянство переходить уже на сторона бонапарт
 это говорить бонапартист сказать виконт не глядеть на пьер теперь трудно узнавать общественный мнение франция
 сказать князь андрей с усмешка видно быть что виконт он не нравиться и что он хотя и не смотреть на он против он обращать свой речь
 сказать он после недолгий молчание опять повторять слово наполеон
 возражать виконт после убийство герцог даже самый пристрастный человек переставать видеть в немой герой сказать виконт обращаться к анна павловна
 не успевать еще анна павловна и другой улыбка оценивать этот слово виконт как пьер опять ворваться в разговор и анна павловна хотя и предчувствовать что он сказать что нибудь неприличный уже не мочь останавливать он
 казнь герцог энгиенский сказать пьер быть государственный необходимость и я именно видеть величие душа в то что наполеон не побояться принимать на себя один ответственность в этот поступок
 страшный шепот проговаривать анна павловна
 сказать маленький княгиня улыбаться и придвигать к себя работа
 сказать разный голос
 по английски сказать князь ипполит и приниматься бить себя ладонь по коленка виконт только пожимать плечо
 пьер торжественно посмотреть сверх очки на слушатель
 я потому так говорить продолжать он с отчаянность что бурбон бежать от революция предоставлять народ анархия а один наполеон уметь понимать революция побеждать она и потому для общий благо он не мочь останавливаться перед жизнь один человек
 не хотеть ли переходить к тот стол сказать анна павловна но пьер не отвечать продолжать свой речь
 нет говорить он все много и много одушевляться наполеон большой потому что он становиться выше революция подавлять ее злоупотребление удерживать весь хороший и равенство гражданин и свобода слово и печать и только потому приобретать власть
 да ежели бы он взять власть не пользоваться она для убийство отдавать бы она законный король сказать виконт тогда бы я называть он великий человек
 он бы не мочь это сделать народ отдавать он власть только затем чтоб он избавлять он от бурбон и потому что народ видеть в немой великий человек революция быть великий дело продолжать мсье пьер выказывать этот отчаянный и вызывать вводный предложение свой великий молодость и желание все скоро высказывать
 революция и цареубийство великий дело после это да не хотеть ли переходить к тот стол повторять анна павловна
 с кроткий улыбка сказать виконт
 я не говорить про цареубийство я говорить про идея
 да идея грабеж убийство и цареубийство опять перебивать иронический голос
 это быть крайность разумеется но не в они весь значение а значение в право человек в эманципация от предрассудок в равенство гражданин и весь этот идея наполеон удерживать во весь их сила
 свобода и равенство презрительно сказать виконт как будто решаться наконец серьезно доказывать этот юноша весь глупость его речь весь громкий слово который уже давно компрометироваться кто же не любить свобода и равенство еще спаситель наш проповедовать свобода и равенство разве после революция человек становиться счастливо напротив мы хотеть свобода а бонапарт уничтожать она
 князь андрей с улыбка посматривать то на пьер то на виконт то на хозяйка в первый минута выходка пьер анна павловна ужасаться несмотря на свой привычка к свет но когда она увидеть что несмотря на произносить пьер святотатственный речь виконт не выходить из себя и когда она убеждаться что заминать этот речь уже нельзя она собираться с сила и присоединяться к виконт нападывать на оратор
 сказать анна павловна как же вы объяснять великий человек который мочь казнить герцог наконец просто человек без суд и без вина
 я бы спрашивать сказать виконт как объяснять восемнадцатый брюмер разве это не обман
 а пленный в африка который он убивать сказать маленький княгиня это ужасно и она пожимать плечо
 сказать князь ипполит
 мсье пьер не знать кто отвечать оглядывать все и улыбаться улыбка у он быть не такой как у другой человек сливаться с неулыбка у он напротив когда приходить улыбка то вдруг мгновенно исчезать серьезный и даже несколько угрюмый лицо и являться другой детский добрый даже глуповатый и как бы просить прощение
 виконт который видеть он в первый раз становиться ясно что этот якобинец совсем не так страшный как он слово все замалчивать
 как вы хотеть чтоб он весь отвечать вдруг сказать князь андрей притом надо в поступок государственный человек различать поступок частный лицо полководец или император я так казаться
 да да разумеется подхватывать пьер обрадовать выступать он подмога
 нельзя не сознаваться продолжать князь андрей наполеон как человек большой на аркольский мост в госпиталь в яффа где он чумный подавать рука но но быть другой поступок который трудно оправдывать
 князь андрей видимо желать смягчать неловкость речь пьер приподниматься сбираться ехать и подавать знак жена
 вдруг князь ипполит подниматься и знак рука останавливать все и просить приседать заговаривать

 и князь ипполит начинать говорить по русски такой выговор какой говорить француз пробыть с год в россия все приостанавливаться так оживленно настоятельно требовать князь ипполит внимание к свой история
 в быть один баринь и она очень скупо она нужно быть иметь два за карета и очень большой рост это быть ее вкус и она иметь еще большой рост она сказать
 тут князь ипполит задумываться видимо с труд соображать
 она сказать да она сказать девушка надевать и поехать со я за карета
 тут князь ипполит фыркнуть и захохотать гораздо прежде свой слушатель что производить невыгодный для рассказчик впечатление однако многие и в тот число пожилой дама и анна павловна улыбаться
 она поехать незапно сделаться сильный ветер девушка потерять шляпа и длинный волос расчесываться
 тут он не мочь уже более держаться и становиться отрывисто смеяться и сквозь этот смех проговаривать
 и весь свет узнавать
 то анекдот и кончаться хотя и непонятный быть для что он он рассказывать и для что он надо быть рассказывать непременно по русски однако анна павловна и другой оценивать светский любезность князь ипполит так приятно заканчивать неприятный и нелюбезный выходка мсье пьер разговор после анекдот рассыпаться на мелкий незначительный толки о будущее и прошедшее бал спектакль о то когда и где кто увидеться
 поблагодарить анна павловна за ее гость становиться расходиться
 пьер быть неуклюжий толстый высоко обыкновенный рост широкий с огромный красный рука он как говориться не уметь входить в салон и еще менее уметь из оно выходить то быть перед выход сказать что нибудь особенно приятный кроме то он быть рассеянный вставать он вместо свой шляпа захватить треугольный шляпа с генеральский плюмаж и держать она дергать султан до тот пора пока генерал не попросить возвращать она но весь его рассеянность и неумение входить в салон и говорить в он выкупаться выражение добродушие простота и скромность анна павловна повертываться к он и с христианский кротость выражать прощение за его выходка кивнуть он и сказать
 надеяться увидеть вы еще но надеяться тоже что вы переменять свой мнение мой милый мсье пьер сказать она
 когда она сказать он это он ничто не отвечать только наклоняться и показывать все еще раз свой улыбка который ничто не говорить разве только вот что мнение мнение а вы видеть какой я добрый и славный малый и все и анна павловна невольно почувствовать это
 князь андрей выходить в передняя и подставлять плечо лакей накидывать он плащ равнодушно прислушиваться к болтовня свой жена с князь ипполит выходить тоже в передняя князь ипполит стоять возле хорошенький беременный княгиня и упорно смотреть прямо на она в лорнет
 идти вы простуживаться говорить маленький княгиня прощаться с анна павловна прибавлять она тихо
 анна павловна уже успевать переговаривать с лиза о сватовство который она затевать между анатоль и золовка маленький княгиня
 я надеяться на вы милый друг сказать анна павловна тоже тихо вы написать к она и сказать я и она уходить из передняя
 князь ипполит подходить к маленький княгиня и близко наклонять к она свой лицо становиться полушепот что то говорить она
 два лакей один княгинин другой он дожидаться когда они кончать говорить стоять с шаль и редингот и слушать их непонятный они французский говор с такой лицо как будто они понимать что говориться но не хотеть показывать это княгиня как всегда говорить улыбаться и слушать смеяться
 я очень рад что не поехать к посланник говорить князь ипполит скука прекрасный вечер не правда ли прекрасный
 говорить что бал быть очень хороший отвечать княгиня вздергивать с усик губка весь красивый женщина общество быть там
 не все потому что вы там не быть не все сказать князь ипполит радостно смеяться и схватывать шаль у лакей даже толкнуть он и становиться надевать она на княгиня от неловкость или умышленно никто бы не мочь разбирать это он долго не отпускать рука когда шаль уже быть надевать и как будто обнимать молодой женщина
 она грациозно но весь улыбаться отстраняться повертываться и взглядывать на муж у князь андрей глаз быть закрывать так он казаться усталый и сонный
 вы готовый спрашивать он жена обходить ее взгляд
 князь ипполит торопливо надевать свой редингот который у он по новый быть длинный пяток и путаться в он побежать на крыльцо за княгиня который лакей подсаживать в карета
 крикнуть он путаться язык так же как и нога
 княгиня подбирать платье садиться в темнота карета муж она оправлять сабля князь ипполит под предлог прислуживание мешать все
 па зволить сударь сухо неприятно обращаться князь андрей по русски к князь ипполит мешать он проходить
 я ты ждать пьер ласково и нежно проговаривать тот же голос князь андрей
 форейтор тронуть и карета загреметь колесо князь ипполит смеяться отрывисто стоять на крыльцо и дожидаться виконт который он обещать довезти до дом
 сказать виконт усаживаться в карета с ипполит он поцеловать кончик свой палец
 ипполит фыркнуть засмеяться
 продолжать виконт
 ипполит фыркнуть еще и сквозь смех проговаривать

 пьер приезжать вперед как домашний человек проходить в кабинет князь андрей и тотчас же по привычка ложиться на диван взять первый попадаться с полка книга это быть записка цезарь и приниматься облокачиваться читать ее из середина
 что ты сделать с шерер она теперь совсем заболевать сказать входить в кабинет князь андрей и потирать маленький белый ручка
 пьер поворотиться весь тело так что диван заскрипеть оборачивать оживленный лицо к князь андрей улыбаться и махнуть рука
 нет этот аббат очень интересный но только не так понимать дело по мой вечный мир возможный но я не уметь как это сказать но только не политический равновесие
 князь андрей не интересоваться видимо этот отвлеченный разговор
 нельзя везде все говорить что только думать ну что ж ты решаться наконец на что нибудь кавалергард ты быть или дипломат спрашивать князь андрей после минутный молчание
 пьер садиться на диван поджинать под себя нога
 мочь себя представлять я весь еще не знать ни то ни другой я не нравиться
 но ведь надо на что нибудь решаться отец твой ждать
 пьер с десятилетний возраст быть посылать с гувернер аббат за граница где он пробыть до двадцатилетний возраст когда он вернуться в москва отец отпускать аббат и сказать молодой человек теперь ты поехать в петербург осматриваться и выбирать я на весь согласный вот ты письмо к князь василье и вот ты деньги писать обо все я ты во все помо га пьер уже три месяц выбирать карьера и ничто не делать про этот выбор и говорить он князь андрей пьер потирать себя лоб
 но он масон должный быть сказать он разуметь аббат который он видеть на вечер
 весь это бредни останавливать он опять князь андрей поговорить хорошо о дело быть ты в конный гвардия
 нет не быть но вот что я приходить в голова и я хотеть вы сказать теперь война против наполеон ежели б это быть война за свобода я бы понимать я бы первый поступать в военный служба но помогать англия и австрия против великий человек в мир это нехорошо
 князь андрей только пожимать плечо на детский речь пьер он сделать вид что на такой глупость нельзя отвечать но действительно на этот наивный вопрос трудно быть отвечать что нибудь другой чем то что отвечать князь андрей
 ежели бы все воевать только по свой убеждение война бы не быть сказать он
 это то и быть бы прекрасно сказать пьер
 князь андрей усмехаться
 очень мочь быть что это быть бы прекрасно но это никогда не быть
 ну для что вы идти на война спрашивать пьер
 для что я не знать так надо кроме тот я идти он останавливаться я идти потому что этот жизнь который я вести здесь этот жизнь не по я
